<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: plum;
  }
  
  .calculator {
    border: 10px solid white;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    padding: 10px;
    font-size: 16px;
    border: none;
    background-color: skyblue;
    cursor: pointer;
  }
  
  button:hover {
    background-color: whitesmoke;
  }
  h1{
    margin-bottom:400px;
    width: 0;
  }
</style>
</head>
<body>
<h1>Calculator</h1>
<div class="calculator">
<input type="text" id="result" readonly>
<div class="buttons">
<button onclick="clearScreen()">C</button>
<button onclick="appendToScreen('/')">/</button>
<button onclick="appendToScreen('*')">*</button>
<button onclick="appendToScreen('7')">7</button>
<button onclick="appendToScreen('8')">8</button>
<button onclick="appendToScreen('9')">9</button>
<button onclick="appendToScreen('-')">-</button>
<button onclick="appendToScreen('4')">4</button>
<button onclick="appendToScreen('5')">5</button>
<button onclick="appendToScreen('6')">6</button>
<button onclick="appendToScreen('+')">+</button>
<button onclick="appendToScreen('1')">1</button>
<button onclick="appendToScreen('2')">2</button>
<button onclick="appendToScreen('3')">3</button>
<button onclick="appendToScreen('0')">0</button>
<button onclick="calculate()">=</button>
</div>
</div>
<script src="script.js"></script>
</body>
</html>